server.port=
PROJECT_NAME= 

APP_LOCALE=pt_BR
TIMEZONE=America/Sao_Paulo

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=

DATABASE_URL=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

DATABASE_USERNAME=
DATABASE_PASSWORD= 