server.port= 8080
PROJECT_NAME= D_Brain

APP_LOCALE=pt_BR
TIMEZONE=America/Sao_Paulo

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE= db_school

DATABASE_URL=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

DATABASE_USERNAME= root
DATABASE_PASSWORD= 256378